# tinytimetracker

./: .gitignore  LICENSE  README-logbook.md  README.md  VERSION
.github/: copilot-instructions.md
.github/workflows/: gradle.yml
CVSROOT/: checkoutlist,v  commitinfo,v  config,v  cvswrappers,v  editinfo,v  history  loginfo  loginfo,v  modules,v  notify,v  passwd  rcsinfo,v  taginfo,v  verifymsg,v
third_party_licenses/: index.json  license-report.html
tinytimetracker/: .classpath,v  .cvsignore  .cvsignore,v  .project,v  Dockerfile  MANIFEST.MF  MANIFEST.MF,v  README-Dockerfile.md  build.gradle  build.xml  build.xml,v  jnlp.xsl  jnlp.xsl,v  publish-jar-test.sh  publish-jar-test.sh,v  publish-jar.sh  publish-jar.sh,v  publish-jnlp-test.sh  publish-jnlp-test.sh,v  publish-jnlp.sh  publish-jnlp.sh,v  publish.sh  publish.sh,v  settings.gradle  tinytimetracker.jnlp  tinytimetracker.jnlp,v  version.properties
tinytimetracker/Attic/: tracker.jnlp,v
tinytimetracker/classes/: messages_fi.properties  messages_mk.properties  messages_ro.properties  messages_ru.properties  messages_sv.properties  messages_zh-cn.properties
tinytimetracker/gradle/wrapper/: gradle-wrapper.properties
tinytimetracker/lib/: poi-3.5-beta3-20080926.jar,v
tinytimetracker/lib/Attic/: poi-2.5.1-final-20040804.jar,v
tinytimetracker/src/main/java/tracker/: .TimeTracker.java.swp  .Tracker.java.swp  AutoStartManager.java  AutoStart_1.java  Messages.java  MnemonicActionName.java  MultiLineLabel.java  MultipleInstancesException.java  MultipleInstancesLock.java  PreferencesManager.java.onhold  StreamCopier.java  TaskRow.java  TimeTracker.java  TimecardSpreadsheet.java  Tracker.java  Week.java  log4j2.xml  messages_es.properties
tinytimetracker/src/main/java/tracker/test/Attic/: PlaceHolder.java
tinytimetracker/src/main/resources/: messages.properties  messages_de.properties  messages_es.properties  messages_fi.properties  messages_fr.properties  messages_hr.properties  messages_mk.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_ro.properties  messages_ru.properties  messages_sr.properties  messages_sv.properties  messages_zh-cn.properties  messages_zh-tw.properties  version.properties
tinytimetracker/src/test/java/tracker/: MnemonicActionNameTest.java  MultipleInstancesLockTest.java  TrackerTest.java  WeekTest.java  testMessages.properties
tinytimetracker/src/test/resources/: testMessages.properties
tinytimetracker/src/tracker/: AutoStart.java  AutoStart.java,v  AutoStartManager.java  AutoStartManager.java,v  Messages.java,v  MnemonicActionName.java  MnemonicActionName.java,v  MnemonicActionNameTest.java  MnemonicActionNameTest.java,v  MultiLineLabel.java,v  MultipleInstancesException.java  MultipleInstancesException.java,v  MultipleInstancesLock.java,v  MultipleInstancesLockTest.java  MultipleInstancesLockTest.java,v  StreamCopier.java  StreamCopier.java,v  TaskRow.java  TaskRow.java,v  TimeTracker.java  TimeTracker.java,v  TimecardSpreadsheet.java  TimecardSpreadsheet.java,v  Tracker.java  Tracker.java,v  TrackerTest.java  TrackerTest.java,v  Week.java  Week.java,v  WeekTest.java,v  messages.properties  messages.properties,v  messages_de.properties  messages_de.properties,v  messages_es.properties,v  messages_fi.properties,v  messages_fr.properties  messages_fr.properties,v  messages_hr.properties  messages_hr.properties,v  (+15 more)
tinytimetracker/src/tracker/Attic/: update.gif,v
tinytimetracker/src/tracker/test/Attic/: PlaceHolder.java,v
