plugins {
    id 'application'
}

group = "org.tinytimetracker"
version = "2.0-beta-2"

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2' // test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2' // test platform launcher    implementation 'org.apache.poi:poi:5.4.1'         // HSSF (.xls)
    implementation 'org.apache.poi:poi-ooxml:5.4.1'   // XSSF (.xlsx), optional
    implementation("commons-io:commons-io:2.13.0")
    implementation("org.apache.logging.log4j:log4j-api:2.20.0")
    implementation("org.apache.logging.log4j:log4j-core:2.20.0")
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
            exclude '**/*Test.java'
        }
        resources {
            srcDirs = ['src/main/resources']
            include '**/*.ico', '**/*.gif', '**/*.jpg', '**/*.png', '**/*.properties', '**/log4j2.xml'
        }
    }
}

application {
    mainClass.set("tracker.Tracker")
}

tasks.jar {
    manifest {
        attributes(
                'Main-Class': 'tracker.Tracker'
        )
    }
}

tasks.create('runTracker', JavaExec) {
    group = 'application'
    description = 'Runs the Tiny Time Tracker'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'tracker.Tracker'
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}


test {
    useJUnitPlatform()
}
