<?xml version="1.0"?>
<!-- ====================================================================== 
     Nov 9, 2004 1:04:23 PM                                                        

     Time Tracker    
     Keeps track of your time in an excel spreadsheet
                   
     rblack                                                                
     ====================================================================== -->
<project name="Tiny Time Tracker" default="jar">
	<description>
	This program keeps track of your time in an excel spreadsheet.
    </description>

	<property name="dist" value="dist"/>
	<property name="webstart" value="dist/webstart"/>
	<property name="classes" value="classes"/>
	<property name="src" value="src"/>
	<property name="lib" value="lib"/>
	<property name="tinytimetracker.jar" value="${dist}/tinytimetracker.jar"/>

	<target name="compile" description="Compiles the java files.">
		<mkdir dir="${classes}"/>
		<javac srcdir="${src}"
         destdir="${classes}"
         excludes="**/*Test.java"
		 debug="on">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<copy todir="${classes}" >
			<fileset dir="${src}">
				<include name="**/*.ico"/>
				<include name="**/*.gif"/>
				<include name="**/*.jpg"/>
				<include name="**/*.properties"/>
				<include name="**/*.png"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile" description="Create tinytimetracker.jar">
		<mkdir dir="${dist}"/>
		<jar destfile="${tinytimetracker.jar}" basedir="${classes}" 
			manifest="MANIFEST.MF" excludes="*Test.class PlaceHolder.class" />
	</target>
	<!-- - - - - - - - - - - - - - - - - - 
          target: deploy
         - - - - - - - - - - - - - - - - - -->

	
	<target name="clean" >
		<delete dir="${classes}"/>
		<delete dir="${dist}"/>
	</target>

</project>

