<?xml version="1.0"?>
<!-- ====================================================================== 
     Nov 9, 2004 1:04:23 PM                                                        

     Time Tracker    
     Keeps track of your time in an excel spreadsheet
                   
     rblack / updated by Gerald Young 17 October 2025                                                               
     ====================================================================== -->
<project name="Tiny Time Tracker" default="jar">
	<description>
	This program keeps track of your time in an excel spreadsheet.
    </description>

	<property name="dist" value="dist"/>
	<property name="webstart" value="dist/webstart"/>
	<property name="classes" value="classes"/>
	<property name="src" value="src/main/java"/>
	<property name="lib" value="lib/"/>
	<property name="tinytimetracker.jar" value="${dist}/tinytimetracker.jar"/>
	<path id="project.classpath">
		<pathelement location="${classes}"/>
    	<pathelement location="lib/poi-5.4.1.jar"/>
    	<pathelement location="lib/commons-io-2.13.0.jar"/>
    	<pathelement location="lib/log4j-api-2.20.0.jar"/>
    	<pathelement location="lib/log4j-core-2.20.0.jar"/>
	</path>


	<target name="compile" description="Compiles the java files.">
		<mkdir dir="${classes}"/>
		<javac srcdir="${src}"
		 includeantruntime="false" 
         destdir="${classes}"
         excludes="**/*Test.java"
		 classpathref="project.classpath" 
		 debug="on">
		<compilerarg value="-Xlint:-options"/>
		</javac>
		<copy todir="${classes}" >
			<fileset dir="${src}">
				<include name="**/*.ico"/>
				<include name="**/*.gif"/>
				<include name="**/*.jpg"/>
				<include name="**/*.properties"/>
				<include name="**/*.png"/>
				<include name="**/log4j2.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile" description="Create tinytimetracker.jar">
		<mkdir dir="${dist}"/>
		<jar destfile="${tinytimetracker.jar}" basedir="${classes}" 
			manifest="MANIFEST.MF" excludes="*Test.class PlaceHolder.class" />
	</target>
	<!-- - - - - - - - - - - - - - - - - - 
          target: deploy
         - - - - - - - - - - - - - - - - - -->
	<target name="run" depends="compile">
    	<java classname="tracker.Tracker" fork="true">
 			<classpath refid="project.classpath"/>
    	</java>
	</target>
	
	<target name="clean" >
		<delete dir="${classes}"/>
		<delete dir="${dist}"/>
	</target>

</project>

